<!DOCTYPE html>
<html>
<head>

	<title>Rexor_Gutierrez_Resume</title>


		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		

</head>


<body >
	
	
	<div class="profpic"></div>
		<div class="Name">
			<h1>Rexor Gutierrez</h1>		
		</div>
	<div class="Section">
		<h2>BSIT 3A</h2>
		
	</div>
	


	<hr />

	<div class = 'PersonalData'>
		<p><h1>Personal Information</h1></p>
			<div class = 'Info'>
				<p><h2>Rexor Gutierrez</h2></p>
					<div class = 'Email'>		
						<p><h2>iamrexorgutierrez222@gmail.com</h2></p>
							<div class = 'Address'></div>
								<p><h2>Sanfrancisco Village Matina Davao City</h2></p>
									<div  class ='BirthDay'>
										<p><h1>Birthday: </h1></p>
											<div class = 'Bday'>
												<p><h2>October 22 1997</h2></p>
													<div class = 'Bplace'>
														<p><h1>BirtPlace: </h1></p>
															<div class = 'BirthPlace'>
																<p><h2>Davao City</h2></p>	
														</div>
												</div>
											</div>
										</div>
								</div>
						</div>
					</div>	
			</div>	
	</div>
	<div class = 'Religion'>
		<p><h1>Religion: </h1></p>
			<div class = 'Bonemarrow'>
				<p><h1>Roman Catholic </h1></p>
					<div class = 'Nationality'>
						<p><h1>Nationality: </h1></p>
							<div class = 'NatlFil'>
								<p><h1>Filipino </h1></p>															
							</div>
					</div>	
			</div>
	</div>


	



	<div class = 'EducAlignment'>
	<dt>Education</dt>
            <dd>
            	<div class = 'EducBackground'>

                <h2 >Elementary:</h2>
                <p><strong>Matina Central Elementary School</strong> 
                <p><strong>Matina Crossing Davao City</strong> 
           	    <p><strong>2009 - 2010 </strong>
                	<br><br><br> <br>

                	 <h2 >Secondary:</h2>
                <p><strong>Daniel R. Aguinaldo National High School</strong>
                <p><strong>Matina Crossing Davao City</strong>
                <p><strong>2013 - 2014 </strong>	
              		<br><br> <br>

                	 <h2 >Tertiary:</h2>
                <p><strong>University of Southeastern Philippines</strong> 
                <p><strong>Bo. Obrero 263 Iñigo St, Poblacion District, Davao City</strong>    
                <p><strong>BS Information Technology</strong>
                <p><strong>Undergraudate</strong>

                </div>   
			</dd>
	</div>

            

	<div class = 'SkillsAlignment'>
	<dt>Skills</dt>

			
            <dd>
            	<div class = 'SkillsBackground'>
                <h2 >Computer Skills:</h2>
                <p><strong>Intermediate Knowledge of Computer Programming</strong>
                <p><strong>Java , C++ , Database </strong>  
                <p><strong>Microsoft productivity software (Word, Excel, etc)</strong>
             	<p><strong>Basic Hardware Servicing</strong>
             	</div>
            </dd>
	 </div> 
	 
	 

	 <div class = 'ExpAlignment'>
		<dt>Experience</dt>
	</div>
			


            <dd>
            	<div class=" ExpBackground">

                <h2 >Company:</h2>
                <p><strong>Note-e-fied Incorporated</strong>
				<p><strong>Data Encoder</strong>
				</div>

			</dd>
	</div> 



	<div class = "social-web">
			<ul>
					<li><a><i class="fab fa-facebook-square"></i></a></i></li>
					<li><a><i class="fab fa-instagram"></i></a></li>
					<li><a><i class="fab fa-twitter-square"></i></a></li>
					
			</ul>
	</div>
</body>
</html>